release-image:
  extends:
    - .rules:code-changes
    - .docker:use-docker-in-docker
  image: docker:git
  stage: build
  before_script:
    - apk add --no-cache jq curl
  script:
    - ./support/docker ci-login
    - ./support/docker ci-build-if-necessary
  after_script:
    - ./support/docker ci-logout
